# authTest

YT_AspNetCore/CourseProjectApp/: CourseProjectApp.sln
YT_AspNetCore/CourseProjectApp/CourseProjectApp/: CourseProjectApp.csproj  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Controllers/: HomeController.cs  LoggedInController.cs  MainController.cs  ProfileController.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/DATA/: ProfileContext.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Entities/: Address.cs  ApplicationDbContext.cs  Car.cs  Person.cs  SeedData.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/EntityModel/: Hobbies.cs  Individual.cs  Initializer.cs  Organization.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Migrations/: 20181203222920_LoginRegisterMigration.Designer.cs  20181203222920_LoginRegisterMigration.cs  20181204011734_IdentityMigrate.Designer.cs  20181204011734_IdentityMigrate.cs  20181205180341_HobbiesId.Designer.cs  20181205180341_HobbiesId.cs  20181205181751_DataAnnotationUpdate.Designer.cs  20181205181751_DataAnnotationUpdate.cs  20181205194810_ForeignKey_AspNet.Designer.cs  20181205194810_ForeignKey_AspNet.cs  ProfileContextModelSnapshot.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Models/: ApplicationUser.cs  Login.cs  Register.cs  Test.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Properties/: launchSettings.json
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Repository/: IProfileRepository.cs  ProfileRepository.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Services/: IEmailSend.cs  IMyInjectedInterface.cs  ISmsSend.cs  MessageSend.cs  MessageSenderOptions.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/ViewComponents/: FirstViewComponent.cs  HelloViewComponent.cs  LoginViewComponent.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/ViewModels/: DashboardViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPaswordViewModel.cs  TestViewModel.cs
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/: _ViewImports.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/Home/: FirstView.cshtml  Index.cshtml  Tester.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/LoggedIn/: Index.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/Main/: ConfirmEmail.cshtml  EmailSent.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  TestEmail.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/PartialView/: FirstPartialView.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/ProfileApi/: DetailHobby.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/Shared/Components/First/: Default.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/Shared/Components/Hello/: Default.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/Views/Shared/Components/Login/: Default.cshtml
YT_AspNetCore/CourseProjectApp/CourseProjectApp/wwwroot/lib/jquery-validate/: .bower.json
YT_AspNetCore/CourseProjectApp/CourseProjectApp/wwwroot/lib/semantic/: .bower.json
